{
  "name": "chook",
  "version": "0.0.1",
  "description": "Tasks ran by webhooks",
  "main": "build/lib/chook.js",
  "scripts": {
    "compile": "npm-run-all core:compile frontend:compile",
    "compile:prod": "npm-run-all core:compile:prod frontend:compile:prod",
    "cover": "NODE_ENV=mocha nyc npm t -s && open coverage/index.html",
    "dev": "npm-run-all --parallel core:dev frontend:dev",
    "development": "npm-run-all compile sequelize:migrate:refresh sequelize:seed:all",
    "dev:core": "npm run -s core:dev",
    "dev:frontend": "npm run -s frontend:dev",
    "core:dev": "npm run -s core:compile:watch",
    "core:compile": "webpack --config src/core/dev.webpack.js",
    "core:compile:prod": "webpack --config src/core/prod.webpack.js",
    "core:compile:watch": "npm run -s core:compile -- --watch",
    "frontend:dev": "npm run -s frontend:compile:watch",
    "frontend:compile": "webpack --config src/frontend/dev.webpack.js",
    "frontend:compile:prod": "webpack --config src/frontend/prod.webpack.js",
    "frontend:compile:watch": "npm run -s frontend:compile -- --watch",
    "typings-install": "typings install",
    "prepublish": "npm-run-all typings-install development production",
    "pretest": "npm-run-all sequelize:test:migrate:refresh sequelize:test:seed:all",
    "production": "npm-run-all compile:prod sequelize:prod:migrate:refresh sequelize:prod:seed:all",
    "sequelize:migrate": "sequelize db:migrate",
    "sequelize:migrate:refresh": "npm-run-all sequelize:migrate:undo:all sequelize:migrate",
    "sequelize:migrate:undo:all": "sequelize db:migrate:undo:all",
    "sequelize:seed:all": "sequelize db:seed:all",
    "sequelize:prod:migrate": "npm run -s sequelize:migrate -- --env production",
    "sequelize:prod:migrate:refresh": "npm-run-all sequelize:prod:migrate:undo:all sequelize:prod:migrate",
    "sequelize:prod:migrate:undo:all": "npm run -s sequelize:migrate:undo:all -- --env production",
    "sequelize:prod:seed:all": "npm run -s sequelize:seed:all -- --env production",
    "sequelize:test:migrate": "npm run -s sequelize:migrate -- --env test",
    "sequelize:test:migrate:refresh": "npm-run-all sequelize:test:migrate:undo:all sequelize:test:migrate",
    "sequelize:test:migrate:undo:all": "npm run -s sequelize:migrate:undo:all -- --env test",
    "sequelize:test:seed:all": "npm run -s sequelize:seed:all -- --env test",
    "test": "NODE_ENV=mocha mocha"
  },
  "bin": "build/bin/chook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wufe/captainhook.git"
  },
  "author": "Simone Bembi <simone.bembi@gmail.com> (https://wufe.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wufe/captainhook/issues"
  },
  "contributors": [],
  "homepage": "https://github.com/wufe/captainhook#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "babel": "^6.5.2",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.2",
    "nyc": "^8.3.2",
    "request": "^2.78.0",
    "sequelize": "^3.24.6",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "winston": "^2.3.0",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "bundle-loader": "^0.5.4",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "fixed-data-table": "^0.6.3",
    "griddle-react": "^0.7.1",
    "handlebars": "^4.0.5",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "mobile-detect": "^1.3.5",
    "mocha": "^3.1.1",
    "mocha-istanbul": "^0.3.0",
    "mocha-junit-reporter": "^1.12.0",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.4.0",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-particles-js": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "responsive-fixed-data-table": "^2.0.0",
    "sass-loader": "^4.0.2",
    "sequelize-cli": "^2.4.0",
    "should": "^11.1.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.0",
    "ts-node": "^1.6.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-bundle-analyzer": "^1.4.2",
    "webpack-node-externals": "^1.5.4"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  }
}
