{
  "name": "chook",
  "version": "0.0.1",
  "description": "Tasks ran by webhooks",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel cli:dev server:dev frontend:dev",
    "dev:cli": "npm run -s cli:dev",
    "dev:frontend": "npm run -s frontend:dev",
    "dev:server": "npm run -s server:dev",
    "cli:dev": "npm run -s cli:pack:watch",
    "cli:pack": "webpack --config src/cli/dev.webpack.js",
    "cli:pack:watch": "npm run -s cli:pack -- --watch",
    "frontend:dev": "npm run -s frontend:pack:watch",
    "frontend:pack": "webpack --config src/frontend/dev.webpack.js",
    "frontend:pack:watch": "npm run -s frontend:pack -- --watch",
    "server:dev": "npm run -s server:pack:watch",
    "server:pack": "webpack --config src/server/dev.webpack.js",
    "server:pack:watch": "npm run -s server:pack -- --watch",
    "start": "npm-run-all start:frontend start:server",
    "start:cli": "npm run -s cli:pack",
    "start:frontend": "npm run -s frontend:pack",
    "start:server": "npm run -s server:pack && node src/server/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wufe/captainhook.git"
  },
  "author": "Simone Bembi <simone.bembi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wufe/captainhook/issues"
  },
  "homepage": "https://github.com/wufe/captainhook#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "file-loader": "^0.9.0",
    "npm-run-all": "^3.1.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.0",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
