{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2015",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "removeComments": true
    },
    "files": [
        "./index.tsx",
        "../../typings/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}